spring.datasource.url=jdbc:mysql://localhost/event_attendees
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=8080
server.address=0.0.0.0

start_processor_on_run=true

#events.max=100000000
events.max=10000
#attendees.max=10000000
attendees.max=10
event_attendees.max=5
time.max=100000

writers.count=10
readers.count=10

log.rate.every=3

logging.level.me = INFO
logging.level.org.springframework.jdbc.core.JdbcTemplate = INFO
